<! DOCTYPE html>
    <html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title> Example of record animation using CSS </title>
        <meta name="description" />
        <meta content="width=800, initial-scale=1" name="viewport" />
        <style>
            #record-spin {
                -webkit-animation: spin 8s ease-in infinite alternate;
                -moz-animation: spin 8s ease-in infinite alternate;
                animation: spin 8s ease-in infinite alternate;
            }

            body {
                margin: 0;
                padding: 00;
                width: 100%;
                height: 100%;
                display: table;
                background-color: #180d80;
            }

            h1 {
                font-family: arial;
                font-weight: 50;
                font-size: 4em;
                text-align: center;
                background: repeating-linear-gradient(45deg, black, lime 5px);
                position: relative;
                background-clip: text;
                -webkit-text-stroke: 2px black;
                color: transparent;
                bottom: 60px;
                animation: float 2s ease-in-out infinite;
            }

            h1::before {
                z-index: 2;
                position: absolute;
                width: 100%;
                height: 100%;
                top: 10;
                left: 0;
                background: repeating-linear-gradient(-45deg, black, transparent 5px);
                background-clip: text;
                -webkit-text-stroke: 12px lightgreen;
            }

            h2 {
                font-family: arial;
                font-weight: 20;
                font-size: 2em;
                text-align: center;
                background: repeating-linear-gradient(40deg, white, red 5px);
                position: relative;
                background-clip: text;
                -webkit-text-stroke: 2px white;
                color: transparent;
                bottom: 10px;
                color: white;
                animation: float 2s ease-in-out infinite;
            }

            h2::before {
                z-index: 2;
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background: repeating-linear-gradient(-45deg, black, transparent 5px);
                background-clip: text;
                -webkit-text-stroke: 12px lightgreen;
            }

            @-moz-keyframes spin {
                100% {
                    -moz-transform: rotate(720deg);
                }
            }

            @-webkit-keyframes spin {
                100% {
                    -webkit-transform: rotate(720deg);
                }
            }

            @keyframes spin {
                100% {
                    -webkit-transform: rotate(720deg);
                    transform: rotate(720deg);
                }
            }

            #record-spin2 {
                -webkit-animation: spin2 8s ease-in infinite alternate;
                -moz-animation: spin2 8s ease-in infinite alternate;
                animation: spin2 8s ease-in infinite alternate;
            }

            @-moz-keyframes spin2 {
                0% {
                    -moz-transform: rotate(-10deg);
                }

                10% {
                    -moz-transform: rotate(2deg);
                }

                20% {
                    -moz-transform: rotate(-3deg);
                }

                100% {
                    -moz-transform: rotate(20deg);
                }
            }

            @-webkit-keyframes spin2 {
                0% {
                    -webkit-transform: rotate(-10deg);
                }

                10% {
                    -webkit-transform: rotate(2deg);
                }

                20% {
                    -webkit-transform: rotate(-3deg);
                }

                100% {
                    -webkit-transform: rotate(20deg);
                }
            }

            @keyframes spin2 {
                0% {
                    -moz-transform: rotate(-10deg);
                    transform: rotate(-10deg);
                }

                10% {
                    -moz-transform: rotate(2deg);
                    transform: rotate(2deg);
                }

                20% {
                    -webkit-transform: rotate(-3deg);
                    transform: rotate(-3deg);
                }

                100% {
                    -webkit-transform: rotate(20deg);
                    transform: rotate(20deg);
                }
            }

            #record-spin1 {
                -webkit-animation: spin1 8s ease-in infinite alternate;
                -moz-animation: spin1 8s ease-in infinite alternate;
                animation: spin1 8s ease-in infinite alternate;
            }

            @-moz-keyframes spin1 {
                0% {
                    -moz-transform: rotate(-10deg);
                }

                50% {
                    -moz-transform: rotate(10deg);
                }

                100% {
                    -moz-transform: rotate(-10deg);
                }
            }

            @-webkit-keyframes spin1 {
                0% {
                    -moz-transform: rotate(-10deg);
                }

                50% {
                    -webkit-transform: rotate(10deg);
                }

                100% {
                    -webkit-transform: rotate(-10deg);
                }
            }

            @keyframes spin1 {
                0% {
                    -moz-transform: rotate(-10deg);
                    transform: rotate(-10deg);
                }

                50% {
                    -webkit-transform: rotate(10deg);
                    transform: rotate(10deg);
                }

                100% {
                    -webkit-transform: rotate(-10deg);
                    transform: rotate(-10deg);
                }
            }

            #mainpage-image {
                display: table;
                text-align: center;
            }

            .row {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                flex-wrap: wrap;
            }

            .row>[class*='col-'] {
                display: flex;
                flex-direction: column;
                align-self: center;
            }

            .row>[class*='col-'] img {
                align-self: center;
            }

            .bot {
                position: relative;
                top: 0px;
                left: 0px;
                z-index: 1;
            }

            .top {
                position: absolute;
                left: 0px;
                z-index: 2;
            }

            .img-fluid. {
                max-width: 100%;
                height: auto;
            }

            html,
            body {
                height: 130%;
            }

            .container-fluid {
                height: 100%;
                overflow-y: hidden;
                background: -moz-linear-gradient(45deg, #fa6b46 0%, #eda36f 100%);
                background: -webkit-linear-gradient(45deg, #fa6b46 0%, #eda36f 100%);
                background: linear-gradient(45deg, #fa6b46 0%, #eda36f 100%);
            }

            @media only screen and (min-width : 768px) {
                .is-table-row {
                    display: table;
                }

                .is-table-row [class*="col-"] {
                    float: none;
                    display: table-cell;
                    vertical-align: top;
                }
            }
        </style>

    <body>
        <h1> Example </h1>
        <h2> Record Animation Using CSS </h2>
        <div class="container-fluid">
            <div class="row" style="margin-bottom: -100px;">
                <div class="bot" style="max-width:40%; text-align: center; margin: 0 auto">
                    <div class="col-xs-12">
                        <img src="https://image.ibb.co/euhuxH/1a1.png" class="img-responsive" id="record-spin"
                            alt="Responsive image" style="z-index:1">
                    </div>
                </div>
                <div class="layout">
                    <div class="top" style="max-width:40%;text-align:center;margin-left:30%">
                        <div class="col-xs-12">
                            <img src="https://image.ibb.co/hDYdPx/a1b.png" class="img-responsive" id="record-spin1"
                                alt="Responsive image" style="z-index:2;opacity:.88;">
                        </div>
                    </div>
                </div>
                <div class="layout">
                    <div class="top" style="max-width:40%;text-align:center;margin-left:44%;margin-top:-7%">
                        <div class="col-xs-12">
                            <img src="https://image.ibb.co/hVW9Wc/a1c.png" class="img-responsive" id="record-spin2"
                                alt="Responsive image" style="z-index:3;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

    </html>