<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .button {
        background-color: #04aa6d; /* Green */
        border: none;
        color: white;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: -webkit-inline-flex;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }

      .button1 {
        border-radius: 6px;
        border: 4px solid grey;
        box-shadow: 5px 5px 6px 2px grey;
      }
      .button2 {
        border-radius: 4px;
        box-shadow: 5px 5px 6px 2px grey;
      }
      .button3 {
        border-radius: 8px;
        border: 4px solid white;
        box-shadow: 5px 5px 6px 2px green;
      }
      .button4 {
        border-radius: 12px;
        border: 4px solid grey;
        box-shadow: 5px 5px 6px 2px grey;
      }
      .button5 {
        border-radius: 50%;
        box-shadow: 5px 5px 5px green;
      }
      #button11 {
        background-color: pink;
        width: 20%;
        height: 40%;
      }
    </style>
  </head>
  <body>
    <h2>Rounded Buttons</h2>
    <p>Add rounded corners to a button with the border-radius property:</p>

    <button class="button button1" id="button11">Home</button>
    <button class="button button2">About</button>
    <button class="button button3">News</button>
    <button class="button button4">Opportunities</button>
    <button class="button button5">Registrations</button>
  </body>
</html>
