<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      * {
        box-sizing: border-box;
      }
      /*Add padding to containers */
      .container {
        padding: 16px;
        background-color: rgb(193, 184, 175);
        overflow: auto;
        position: relative;
        padding: 10px;
        margin: auto;
        text-align: left;
        width: 60%;
        height: 80%;
      }
      /*Full-width input fields */
      input[type="text"],
      input[type="password"],
      input[type="email"] {
        width: 100%;
        padding: 15px;
        margin: 5px 0px 22px 0px;
        display: inline-block;
        border: none;
        border-radius: 5px;
        background: #d3cdcd;
      }
      .container .registerBtn {
        margin: 0px 215px 0px 215px;
      }
      .container label {
        padding: 25px;
      }
      input[type="text"]:focus,
      input[type="password"]:focus,
      input[type="email"]:focus {
        background-color: #f6f1f1;
        outline: 2px solid rgb(59, 50, 50);
        border-radius: 10px;
      }
      /*Overwrite default styles of hr */
      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 15px;
      }

      /*Set a style for the submit button */
      .registerBtn {
        background-color: #04aa6d;
        color: white;
        padding: 16px 20px;
        border: none;
        border-radius: 15px;
        cursor: pointer;
        width: 100px;
        height: 50px;
        opacity: 0.8;
        text-align: center;
      }

      .registerBtn:hover {
        opacity: 0.5;
      }
      /*Add a purple blue text color to links*/
      a {
        color: rgb(89, 68, 89);
      }
      /*Set a grey background color and center the text of the "Sign in" section*/
      .signIn {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <form action="/action_page.php" method="post">
      <div class="container">
        <h1>Register</h1>
        <hr />
        <label for="fname">First_name :</label>
        <input
          type="text"
          id="fname"
          name="firstname"
          placeholder="first_name..."
          optional
        /><br />
        <label for="lname">Last_name :</label>
        <input
          type="text"
          id="lname"
          name="lastname"
          placeholder="Last_name..."
          optional
        /><br />
        <label for="username">Username :</label>
        <input
          type="email"
          id="username"
          name="username"
          placeholder="example@gmail.com"
          required
        /><br />
        <label for="pass">Password :</label>
        <input
          type="password"
          id="pass"
          name="pass"
          placeholder="........"
          max="16"
          min="8"
          required
        /><br />
        <label for="rptpass">Repeat password :</label>
        <input
          type="password"
          id="rptpass"
          name="rptpass"
          placeholder="........"
          max="16"
          min="8"
          required
        /><br />
        <hr />
        <p>
          By creating an account you agree to our
          <a href="#">Terms and Privacy </a
          ><label for="agree"
            ><input type="checkbox" id="agree" name="agree" checked />I
            agree</label
          ><br /><br />
        </p>

        <button type="submit" class="registerBtn">Register</button>
        <div class="container signIn">
          <p>Already have an account?<a href="#">Sign in</a></p>
        </div>
      </div>
    </form>
  </body>
</html>
