<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #navlist {
        position: relative;
      }
      #navlist li {
        margin: 0;
        padding: 0;
        list-style-type: none;
        position: absolute;
        top: 0;
      }
      #navlist li,
      #navlist a {
        height: 44px;
        display: block;
      }
      #home {
        left: 0px;
        width: 46px;
        background: url("image-sprite-in-css-picture-1-8ZmnzP8nm.gif") 0 0;
      }
      #next {
        left: 129px;
        width: 43px;
        background: url("image-sprite-in-css-picture-1-8ZmnzP8nm.gif") -91px 0;
      }
      #prev {
        left: 63px;
        width: 43px;
        background: url("image-sprite-in-css-picture-1-8ZmnzP8nm.gif") -47px 0;
      }
    </style>
  </head>
  <body>
    <ul id="navlist">
      <li id="home">
        <a class="" href="https://tipsmake.com/image-sprite-in-cssign"></a>
      </li>
      <li id="prev">
        <a
          href="https://html.spec.whatwg.org/#links-created-by-a-and-area-elements"
        ></a>
      </li>
      <li id="next"><a href="https://gazetadita.al/"></a></li>
    </ul>
  </body>
</html>
