<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
    body{display:grid; grid-row-gap:5px; grid-column-gap:25px; grid-template-columns: 170px 170px 170px;grid-template-rows: 1fr 1fr;}
    
    div.gallery {
        border: 1px solid #494848;
        width: 180px;
      }
      div.gallery:hover {
        border: 1px solid #777777;
        scale:1.05;
        box-shadow:0px 2px 3px grey; 
    }
      div.gallery img { 
        width: 100px;
        height: auto;
    }
    img:hover{scale:0.85;border: 2px solid white;}
    div.desc {
        padding: 15px;
        text-align: center;
      }
    </style>
  </head>
  <body>
<div class="gallery">
<a href="#"><img src="images/5593.jpg" alt="Lorem5" style="width:180px;height:140px;"/></a>
<div class="desc">Add a description of the image here</div>
</div>
<div class="gallery"><a  href="#" target="_blank"><img src="/images/earth.gif" alt="Lorem15" style="width:180px;height:140px;"></a><div class="desc">Add a description of the image here</div></div>
<div class="gallery">
<a href="#" target="_blank"><img src="/images/shoe.jpeg" alt="" style="width:180px;height:140px;"/></a>
<div class="desc">Add a description of the image here!</div>
</div>
</body>
  </html>
