<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(173, 219, 219);
      }
      ul {
        list-style-type: none;
        margin: 10px;
        padding: 15px;
        background-color: rgb(52, 54, 48);
        overflow: hidden;
      }
      li {
        float: left;
      }
      li a {
        text-decoration: none;
        color: white;
        text-align: left;
        padding-left: 10px;
        padding-right: 15px;
        padding-top: 15px;
        padding-bottom: 20px;
        text-decoration: none;
        font-size: 20px;
        display: inline;
      }
      li a:hover {
        color: black;
        background-color: beige;
        font-size: medium;
      }
    </style>
  </head>
  <body>
    <h2>Navigation Menu</h2>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">News</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">About</a></li>
    </ul>
  </body>
</html>
