<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style> 
        div {
          width: 200px;
          height: 150px;
          background: rgb(133, 160, 133);
         color:black;
         margin-top:25%;
        margin-bottom:5%;
       margin-left:80%;
       margin-right:15%;
       border-radius:25px;
    padding: 25px;  transition: width 2s, height 4s;scale:1.07;
  
}
        
        div:hover {
          margin-top:25%;
        margin-bottom:5%;
       margin-left:70%;
       margin-right:25%;
          width: 280px;
          height: 150px;
        box-shadow:5px 6px 12px grey;
        }
div p:hover{font-size:15px;}


</style>
        </head>
        <body>
        
        <h1>The transition Property</h1>
        
        <p>Hover over the div element below, to see the transition effect:</p>
        
        <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, libero. Voluptas a magnam dolore alias totam? Doloremque impedit .</p></div>
        
        </body>
        </html>
        
        
