<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #bg {
        background-image: url("images/132857243_1117123625374862_1520890343561817636_n.jpg");
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        filter: blur(5px);
      }
      body {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        color: #4a4a4a;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        overflow: hidden;
        margin: 0;
        padding: 0;
      }
      form {
        width: 350px;
        position: relative;
      }
      form input {
        font-family: inherit;
        width: 100%;
        outline: none;
        background-color: #ffffff;
        border-radius: 12px;
        border: none;
        display: block;
        padding: 0.9rem 0.7rem;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
        font-size: 17px;
        color: #4a4a4a;
        text-indent: 40px;
      }
      form .btn {
        outline: none;
        border: none;
        display: inline-block;
        cursor: pointer;
        margin: 0 auto;
        padding: 0.9rem 2.5rem;
        text-align: center;
        background-color: #47ab11;
        color: #ffffff;
        font-size: 17px;
        border-radius: 5px;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
      }
      form .form-field:nth-child(1)::before {
        background-image: url("images/user.svg");
        width: 20px;
        height: 20px;
        top: 15px;
      }
      form .form-field:nth-child(2)::before {
        background-image: url("images/lock-simple.svg");
        width: 20px;
        height: 20px;
        top: 15px;
      }
      form .form-field::before {
        font-size: 20px;
        position: absolute;
        left: 15px;
        top: 17px;
        color: #888888;
        content: "";
        display: block;
        background-size: cover;
        background-repeat: no-repeat;
      }
      form .form-field {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 5px;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div id="bg"></div>
    <form>
      <div class="form-field">
        <input type="email" placeholder="Username" required />
      </div>
      <div class="form-field">
        <input type="password" placeholder="Password" required />
      </div>
      <div class="form-field">
        <button class="btn" type="submit">Log in</button>
      </div>
    </form>
  </body>
</html>
