<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            padding: 16px;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        .cancelbtn {
            padding: 14px 20px;
            background-color: #f44336;
            float: left;
            width: 40%;
        }

        .signupbtn {
            float: right;
            width: 40%;
            padding: 14px 20px;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.6;
        }

        button:hover {
            opacity: 1;
        }

        input[type="email"],
        input[type="password"] {
            padding: 10px 5px;
            font-size: medium;
            width: 50%;
        }

        input[type="email"]:focus,
        input[type="password"]:focus {
            background-color: #dddddd;
            outline: none;
            border-radius: 15px;
            border: 2px solid grey;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        @media screen and (max-width:300px) {

            .cancelbtn,
            .signupbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <form action="/action_page.php" style="border:1px solid #cccccc;">
        <div class="container">
            <h1>Sign Up</h1>
            <p>Please fill in this form to create an account</p>
            <hr>
            <label for="email">Username</label>
            <input type="email" id="email" name="email" placeholder="Enter your email..." required><br><br>
            <label for="psd">Password</label>
            <input type="password" id="psd" name="psd" placeholder="Enter your password..." required><br><br>
            <label for="psd1">Confirm Password</label>
            <input type="password" id="psd1" name="psd1" placeholder="Re-enter your password..." required><br><br>
            <label><input type="checkbox" checked="checked" name="remember"
                    style="margin-bottom:15px;padding:0px;">Remember me!</label>
            <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</p>
            <div class="clearfix">
                <button type="button" class="cancelbtn">Cancel</button>
                <button type="button" class="signupbtn">Sign Up</button>
            </div>
        </div>
    </form>
</body>

</html>