<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" type="text/css">
    <style>
        * {
            box-sizing: inherit;
        }

        html {
            box-sizing: border-box;
        }


        body {
            background-color: #2c3338;
            color: #606468;
            font-family: 'Open Sans', san-serif;
            font-size: 14px;
            font-weight: 400;
            height: 100%;
            margin: 0;
            min-height: 100vh;
        }

        .align {
            -webkit-box-align: center;
            -ms-align-items: center;
            align-items: center;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        .grid {
            margin-left: auto;
            margin-right: auto;
            max-width: 320px;
            max-width: 20rem;
            width: 90%;
        }

        input[type="submit"] {
            cursor: pointer;
        }

        input {
            background-image: none;
            border: none;
            color: inherit;
            font: inherit;
            margin: 0;
            outline: 0;
            padding: 0;
            -webkit-transition: background-color 0.3s;
            transition: background-color 0.3s;
        }

        .form {
            margin: -14px;
            margin: -0.875rem;
        }

        .form input[type="password"],
        input[type="email"],
        input[type="submit"] {
            width: 100%;
        }

        .login {
            color: #eee;
        }

        .login label,
        input[type="email"],
        input[type="password"],
        input[type="submit"] {
            border-radius: 0.25rem;
            padding: 16px;
            padding: 1rem;
        }

        .login label {
            background-color: #363b41;
            border-bottom-right-radius: 0;
            border-top-right-radius: 0;
            padding-left: 20px;
            padding-left: 1.25rem;
            padding-right: 20px;
            padding-right: 1.25rem;

        }

        .login input[type="password"],
        .login input[type="email"] {
            background-color: #5e646c;
            border-bottom-left-radius: 0;
            border-top-left-radius: 0;
        }

        .login input[type="password"]:focus,
        .login input[type="password"]:hover,
        .login input[type="email"]:focus,
        .login input[type="email"]:hover {
            background-color: #434a52;
        }

        .login input[type="submit"] {
            background-color: #58303f;
            color: #eee;
            font-weight: 700;
            text-transform: uppercase;
        }

        .login input[type="submit"]:focus,
        input[type="submit"]:hover {
            background-color: #d44179;
        }

        p {
            margin-bottom: 24px;
            margin-top: 24px;
        }

        .form__field {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            margin: 14px;
        }

        .icon {
            display: inline-block;
            fill: #606468;
            font-size: 15px;
            height: 1em;
            width: 1em;
            z-index: 2
        }



        .icons {
            display: none;
        }

        .text--center {
            text-align: center;
        }

        a {
            color: #eee;
            outline: 0;
            text-decoration: none;
        }

        a:focus,
        a:hover {
            text-decoration: underline;
        }



        .form_input {
            flex: "1";
            -ms-flex: "1";
            -webkit-box-flex: "1";
        }
    </style>
</head>

<body class="align">
    <div class="grid">
        <form action="https://httpbin.org/post" method="post" class="form login">
            <div class="form__field">
                <label for="login__username"><svg class="icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="#100404" viewBox="0 0 256 256">
                        <path
                            d="M230.92,212c-15.23-26.33-38.7-45.21-66.09-54.16a72,72,0,1,0-73.66,0C63.78,166.78,40.31,185.66,25.08,212a8,8,0,1,0,13.85,8c18.84-32.56,52.14-52,89.07-52s70.23,19.44,89.07,52a8,8,0,1,0,13.85-8ZM72,96a56,56,0,1,1,56,56A56.06,56.06,0,0,1,72,96Z">
                        </path>
                    </svg></label>
                <input type="email" id="login__username" name="username" class="form_input" placeholder="Username"
                    required>
            </div>
            <div class="form_field">
                <label for="login_password"><svg class="icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="#100404" viewBox="0 0 256 256">
                        <path
                            d="M128,112a28,28,0,0,0-8,54.83V184a8,8,0,0,0,16,0V166.83A28,28,0,0,0,128,112Zm0,40a12,12,0,1,1,12-12A12,12,0,0,1,128,152Zm80-72H176V56a48,48,0,0,0-96,0V80H48A16,16,0,0,0,32,96V208a16,16,0,0,0,16,16H208a16,16,0,0,0,16-16V96A16,16,0,0,0,208,80ZM96,56a32,32,0,0,1,64,0V80H96ZM208,208H48V96H208V208Z">
                        </path>
                    </svg></label>
                <input type="password" id="login_password" name="password" class="form_input" placeholder="Password"
                    required>
            </div>
            <div class="form__field"><input type="submit" value="Sign In"></div>
    </div>
    </form>
    </div>
    <p class="text--center">Not a member?<a href="#">Sign up now</a></p>
</body>

</html>