<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            padding: 8px;
        }

        * {
            box-sizing: border-box;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -10px;
        }

        .col-25 {
            flex: 25%;
        }

        .col-50 {
            flex: 50%;
        }

        .col-75 {
            flex: 75%;
        }

        .col-25,
        .col-50,
        .col-75 {
            padding: 0 16px;
        }

        .container {
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgrey;
            border-radius: 3px;
        }

        input[type=text] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type=email] {
            width: 50%;
            margin-bottom: 20px;
            padding: 10px;
            border: 2px solid rgb(172, 165, 165);
            border-radius: 10px;
        }

        label {
            margin-bottom: 10px;
            display: block;
        }

        .icon-container {
            margin-bottom: 10px;
            padding: 7px 0;
            font-size: 24px;
        }

        .btn {
            background-color: #04AA6D;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }

        .btn:hover {
            background-color: #45a049;
        }

        a {
            color: #2196F3;
        }

        hr {
            border: 1px solid lightgrey;
        }

        span.price {
            float: right;
            color: grey;
        }

        .icon {
            margin-bottom: -5px;
            padding-right: 5px;
        }


        /*Responsive layout-when the screen is less than 800px wide , make the two columns stack on top of each other instead of next to each other(also change the direction -make the cart column go on top)*/

        @media (max-width:800px) {
            .row {
                flex-direction: column-reverse;
            }

            .col-25 {
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>
    <h2>Checkout Form</h2>
    <div class="row">
        <div class="col-75">
            <div class="container">
                <form action="/action_page.php">
                    <div class="row">
                        <div class="col-50">
                            <h3>Billing Address</h3>
                            <label for="fname"><svg class="icon" xmlns="http://www.w3.org/2000/svg" width="25"
                                    height="25" fill="#100404" viewBox="0 0 256 256">
                                    <path
                                        d="M75.19,198.4a8,8,0,0,0,11.21-1.6,52,52,0,0,1,83.2,0,8,8,0,1,0,12.8-9.6A67.88,67.88,0,0,0,155,165.51a40,40,0,1,0-53.94,0A67.88,67.88,0,0,0,73.6,187.2,8,8,0,0,0,75.19,198.4ZM128,112a24,24,0,1,1-24,24A24,24,0,0,1,128,112Zm72-88H56A16,16,0,0,0,40,40V216a16,16,0,0,0,16,16H200a16,16,0,0,0,16-16V40A16,16,0,0,0,200,24Zm0,192H56V40H200ZM88,64a8,8,0,0,1,8-8h64a8,8,0,0,1,0,16H96A8,8,0,0,1,88,64Z">
                                    </path>
                                </svg>Full_name</label>
                            <input type="text" id="fname" name="fullname" placeholder="John M.Doe">
                            <label for="useremail"><svg class="icon" xmlns="http://www.w3.org/2000/svg" width="25"
                                    height="25" fill="#100404" viewBox="0 0 256 256">
                                    <path
                                        d="M224,48H32a8,8,0,0,0-8,8V192a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V56A8,8,0,0,0,224,48Zm-96,85.15L52.57,64H203.43ZM98.71,128,40,181.81V74.19Zm11.84,10.85,12,11.05a8,8,0,0,0,10.82,0l12-11.05,58,53.15H52.57ZM157.29,128,216,74.18V181.82Z">
                                    </path>
                                </svg>Username</label>
                            <input type="email" id="useremail" name="useremail" placeholder="john@example.com">
                            <label for="userAddress"><svg class="icon" xmlns="http://www.w3.org/2000/svg" width="25"
                                    height="25" fill="#100404" viewBox="0 0 256 256">
                                    <path
                                        d="M144,80a8,8,0,0,1,8-8h96a8,8,0,0,1,0,16H152A8,8,0,0,1,144,80Zm104,40H152a8,8,0,0,0,0,16h96a8,8,0,0,0,0-16Zm0,48H176a8,8,0,0,0,0,16h72a8,8,0,0,0,0-16Zm-96.25,22a8,8,0,0,1-5.76,9.74,7.55,7.55,0,0,1-2,.26,8,8,0,0,1-7.75-6c-6.16-23.94-30.34-42-56.25-42s-50.09,18.05-56.25,42a8,8,0,0,1-15.5-4c5.59-21.71,21.84-39.29,42.46-48a48,48,0,1,1,58.58,0C129.91,150.71,146.16,168.29,151.75,190ZM80,136a32,32,0,1,0-32-32A32,32,0,0,0,80,136Z">
                                    </path>
                                </svg>Address</label>
                            <input type="text" id="userAddress" name="userAddress" placeholder="542 W. 15th Street">
                            <label for="city"><i class="fa fa-institution" style="color:black;">City</i></label>
                            <input type="text" id="city" name="city" placeholder="New York">
                            <div class="row">
                                <div class="col-50">
                                    <label for="state">State</label>
                                    <input type="text" id="state" name="state" placeholder="NY">
                                </div>
                                <div class="col-50">
                                    <label for="zip">ZIP</label>
                                    <input type="text" id="zip" name="zip" placeholder="10001">
                                </div>
                            </div>
                        </div>
                        <div class="col-50">
                            <h3>Payment</h3>
                            <label for="fname">Accepted Cards</label>
                            <div class="icon-container">
                                <i class="fa fa-cc-visa" style="color:navy;"></i>
                                <i class="fa fa-cc-amex" style="color:blue"></i>
                                <i class="fa fa-cc-mastercard" style="color:red"></i>
                                <i class="fa fa-cc-discover" style="color:orange"></i>
                            </div>
                            <label for="cname">Name on Card</label>
                            <input type="text" id="cname" name="cardname" placeholder="John More Doe">
                            <label for="ccnum">Credit Card Number</label>
                            <input type="text" id="ccnum" name="creditCardNumber" placeholder="1111-2222-3333-4444">
                            <label for="expmonth">Exp Month</label>
                            <input type="text" id="expmonth" name="expmonth" placeholder="September">
                            <div class="row">
                                <div class="col-50">
                                    <label for="expyear">Exp Year</label>
                                    <input type="text" id="expyear" name="expyear" placeholder="2018">
                                </div>
                                <div class="col-50"><label for="cvv">CVV</label><input type="text" id="cvv" name="cvv"
                                        placeholder="352"></div>
                            </div>
                        </div>
                    </div>
                    <label><input type="checkbox" checked="checked" name="sameaddr">Shipping address same as
                        billing</label>
                    <input type="submit" value="Continue to checkout" class="btn">
                </form>
            </div>
        </div>
        <div class="col-25">
            <div class="container">
                <h4>Cart<span class="price" style="color:black"><i class="fa fa-shopping-cart"></i><b>4</b></span></h4>
                <p><a href="#">Product 1</a><span class="price">$15</span></p>
                <p><a href="#">Product 2</a><span class="price">$5</span></p>
                <p><a href="#">Product 3</a><span class="price">$8</span></p>
                <p><a href="#">Product 4</a><span class="price">$2</span></p>
                <hr>
                <p>TOTAL<span class="price" style="color:black"><b>$30</b></span></p>


            </div>
        </div>
    </div>
</body>

</html>