<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic Login form example</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Assistant:400,700">
    <style>
        body {
            background: #ABCDEF;
            font-family: 'Assistant', san-serif;
            display: flex;
            min-height: 90vh;
        }

        .login {
            color: white;
            background: #136a8a;
            background: -webkit-linear-gradient(to right, #267871, #136a8a);
            background: linear-gradient(to right, #267871, #136a8a);
            margin: auto;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2), 0px 10px 20px rgba(0, 0, 0, 0.3), 0px 30px 60px rgba(0, 0, 0, 0.5);
            border-radius: 5px;
            padding: 50px;
        }

        .login .head {
            display: flex;
            align-items: center;
            justify-content: center;
        }


        .login .head .company {
            font-size: 2.2em;
        }

        .login .form input[type="text"].text {
            border-bottom: 2px solid rgb(8, 33, 52);
            border-right: none;
            border-top: none;
            border-left: none;
            background-color: #6a9491;
            border-radius: 15px;
            width: 100%;
            font-size: 1em;
            outline: none;
            padding: 10px;
        }

        .login .form input[type="password"].password {
            border-right: none;
            border-top: none;
            border-left: none;
            border-bottom: 2px solid rgb(8, 33, 52);
            padding: 10px;
            background-color: #6a9491;
            ;
            width: 100%;
            font-size: 1em;
            outline: none;
            margin-bottom: 20px;
            border-radius: 15px;
            margin-top: 20px;
        }

        .login .form .text::placeholder {
            color: #D3D3D3;
            padding: 25px;
        }

        .login .form .password::placeholder {
            color: #D3D3D3;
            padding: 25px;
        }


        .login .msg {
            text-align: center;
        }

        .login .form .btn-login {
            background-color: none;
            text-decoration: none;
            color: white;
            box-shadow: 0px 0px 0px 2px white;
            border-radius: 3px;
            padding: 5px 2em;
            transition: 0.5s linear;
        }




        .login .form .btn-login:hover {
            background: white;
            color: dimgray;
            transition: 0.5s;
        }


        .login .form .forgot {
            text-decoration: none;
            color: white;
            float: right;
            background-color: #606d72;
            border-radius: 5px;

            padding: 5px 22px;
        }

        .login .form .forgot:hover {

            background-color: #51666e;

            box-shadow: 2px 4px 3px rgb(40, 38, 38);

        }

        footer {
            position: fixed;
            color: #136a8a;
            bottom: 10px;
            padding-left: 20px;
        }

        footer .heart {
            color: #B22222;
            font-size: 1.5em;
        }

        footer p {
            display: inline;
        }

        footer a {
            color: green;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <section class="login" id="login">
        <div class="head">
            <h1 class="company">Universe Explorer</h1>
        </div>
        <p class="msg">Welcome back</p>
        <div class="form">
            <form>
                <input type="text" placeholder="Username" class="text" id="username" required><br>
                <input type="password" placeholder=".........." class="password"><br>
                <a href="#" class="btn-login" id="do-login">Login</a>
                <a href="#" class="forgot">Forgot</a>
            </form>
        </div>
    </section>
    <footer>
        <p>Made with <span class="heart">&hearts;</span>by Bridges(<a href='https://github.com/pxntxs'>@pxntxs</a>)</p>
        <p>Gradient:<a href="https://uigradients.com/#Turquuiseflow">https://uigradients.com/#Turquoiseflow"</a></p>

    </footer>

</body>

</html>