<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your website</title>

    <style>
      * {
        box-sizing: border-box;
      }
      .menu {
        float: left;
        width: 20%;
        text-align: center;
      }
      .main {
        float: left;
        width: 60%;
        padding: 0px 15px;
        color: black;
      }

      .right {
        background-color: #e5e5e5;
        color: red;
        float: left;
        width: 20%;
        padding: 15px;
        text-align: center;
      }
      .menu a {
        background-color: #e5e2f4;
        border: 2px solid white;
        padding: 8px;
        margin-top: 7px;
        display: block;
        width: 100%;
        color: black;
      }

      @media only screen and (max-width: 640px) {
        .menu,
        .main,
        .right {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div
      style="
        background-color: #5dc3da;
        padding: 15px;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
      "
    >
      <h2>Hello World!</h2>
    </div>
    <div
      style="
        overflow: auto;
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: lighter;
      "
    >
      <div class="menu">
        <a href="d1.html">Link1</a>
        <a href="forma.html">Link2</a>
        <a href="formss1.html">Link3</a>
        <a href="frm.html">Link4</a>
        <a href="gallery.html">Link5</a>
      </div>
      <div class="main">
        <h2>Content Page</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur
          nemo animi neque asperiores ut molestiae iure. Libero quia distinctio
          ad nostrum eius dignissimos quasi ratione earum magnam, tenetur
          dolorum eaque magni pariatur nihil est rerum in labore inventore
          reprehenderit repellat. Natus, quis sed? Ipsum exercitationem maxime
          voluptatum, earum nostrum a placeat, voluptatibus quaerat fugit minima
          magni reprehenderit, corrupti doloribus eveniet?
        </p>
      </div>
      <div class="right">
        <h2>News</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus quas
          atque, obcaecati itaque maxime provident consequuntur harum sequi
          inventore quis.
        </p>
      </div>
    </div>
    <div
      style="
        background-color: #4e4949;
        color: rgb(235, 222, 222);
        text-align: center;
        padding: 10px;
        margin: auto;
      "
    >
      <h4>© CopyRight W3Schools</h4>
    </div>
  </body>
</html>
