<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input[type="text"] {
        width: 130px;
        box-sizing: border-box;
        border: 5px solid #cccccc;
        border-radius: 15px;
        font-size: 16px;
        background-color: ghostwhite;
        background-image: url("images/magnifying-glass.svg");
        background-position: 16px 16px;
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;
        cursor: pointer;
        transition: width 0.4s ease-in-out;
      }
      input[type="text"]:focus {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <form><input type="text" name="Search" placeholder="Search..." /></form>
  </body>
</html>
