<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0px;
        background-color: rgb(75, 75, 104);
        width: 200px;
      }
      /*ul li {
        float: left;}*/

      li a {
        display: block;
        color: aliceblue;
        font-size: 18px;
        padding: 8px 8px;
        text-decoration: none;
        text-align: left;
      }
      .active {
        background-color: rgb(150, 208, 208);
        color: rgb(129, 121, 121);
      }

      a:hover {
        background-color: rgb(175, 171, 163);
        color: white;
      }
    </style>
  </head>
  <body>
    <h2>Vertical Navigation Bar</h2>
    <ul>
      <li><a class="active" href="#">Home</a></li>
      <li><a href="#">Java</a></li>
      <li><a href="#">CSS</a></li>
      <li><a href="#">Html</a></li>
      <li><a href="#">Bootstrap</a></li>
    </ul>
  </body>
</html>
