<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .positioned {
        background-color: lavender;
        position: absolute;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
      }
      .positioned ul {
        list-style-type: none;
        display: flex;
        justify-content: flex-end;
        flex-direction: column-reverse;
        margin: 20px;
      } /*<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M227.08,64.62l-96-40a7.93,7.93,0,0,0-6.16,0l-96,40a8,8,0,0,0-4.85,8.44l16,120a8,8,0,0,0,4.35,6.1l80,40a8,8,0,0,0,7.16,0l80-40a8,8,0,0,0,4.35-6.1l16-120A8,8,0,0,0,227.08,64.62ZM200.63,186.74,128,223.06,55.37,186.74,40.74,77,128,40.67,215.26,77ZM121,84.12l-40,72a8,8,0,1,0,14,7.76L106,144H150l11,19.88a8,8,0,1,0,14-7.76l-40-72a8,8,0,0,0-14,0ZM141.07,128H114.93L128,104.47Z"></path></svg>*/
      ul li {
        position: relative;
        display: flex;
        justify-content: left;
        color: rgb(243, 241, 241);
        padding: 20px 25px;
        margin: 10px;
        border: 5px solid rgb(247, 240, 240);
        box-shadow: 2px 3px 4px rgb(74, 60, 120);
        background-color: rgb(41, 93, 139);
      }
    </style>
  </head>
  <body>
    <div class="positioned">
      <ul>
        <li>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa,
          assumenda nulla. Iusto in itaque laudantium ipsam reiciendis
          consectetur similique labore dicta sed aliquam, animi at, sit
          obcaecati. Aliquid, doloremque voluptatum?
        </li>
        <li>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate,
          voluptate.
        </li>
        <li>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque,
          pariatur temporibus! Similique accusamus dolorem facilis tenetur?
          Assumenda quibusdam culpa temporibus.
        </li>
      </ul>
    </div>
  </body>
</html>
