<!DOCTYPE html>
<html>
  <style>
    input[type="text"],
    select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      width: 60%;
      background-color: #4caf50;
      color: white;

      padding: 14px 20px;
      margin: 8px 38px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 10px 10px;
      margin: 35px 40px;
      /* float:left;*/
    }
  </style>
  <body>
    <h3>Using CSS to style an HTML Form</h3>

    <div>
      <form action="/action_page.php">
        <label for="fname">First Name</label><br />
        <input
          type="text"
          id="fname"
          name="firstname"
          placeholder="Your name.."
        /><br />

        <label for="lname">Last Name</label><br />
        <input
          type="text"
          id="lname"
          name="lastname"
          placeholder="Your last name.."
        /><br />

        <label for="country">Country</label><br />
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option></select
        ><br /><br />

        <input type="submit" value="Submit" />
      </form>
    </div>
  </body>
</html>
