<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!DOCTYPE html>
    <html>
      <style>
        * {
          box-sizing: border-box;
        }

        body {
          margin: 0;
          font-family: Arial;
        }

        .header {
          text-align: center;
          padding: 32px;
        }

        .row {
          display: flex;
          flex-wrap: wrap;
          padding: 0 4px;
        }

        /* Create four equal columns that sits next to each other */
        .column {
          flex: 25%;
          padding: 0 4px;
        }

        .column img {
          margin-top: 8px;
          vertical-align: middle;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
          .column {
            flex: 50%;
            max-width: 50%;
          }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .column {
            flex: 100%;
            max-width: 100%;
          }
        }
      </style>
      <body>
        <!-- Header -->
        <div class="header">
          <h1>Responsive Image Grid</h1>
          <p>Resize the browser window to see the responsive effect.</p>
        </div>

        <!-- Photo Grid -->
        <div class="row">
          <div class="column">
            <img
              src="images/140-1406169_searchicon-png.png"
              style="width: 100%"
              alt=""
            />
            <img
              src="images/1016565_779099228818606_765489051647145902_n.jpg"
              style="width: 100%"
              alt=""
            />
            <img
              src="images/131442546_1109966136090611_7264308104153305473_n.jpg"
              style="width: 100%"
              alt=""
            />
            <img
              src="images/131922248_1112080402545851_8285927661026681342_n.jpg"
              style="width: 100%"
              alt=""
            />
            <img
              src="images/140-1406169_searchicon-png.png"
              style="width: 100%"
              alt=""
            />
            <img
              src="images/131442546_1109966136090611_7264308104153305473_n.jpg"
              style="width: 100%"
              alt=""
            />
            <img
              src="images/131442546_1109966136090611_7264308104153305473_n.jpg"
              style="width: 100%"
              alt=""
            />
          </div>

          <div class="column">
            <img src="images/5593.jpg" style="width: 100%" alt="" />
            <img
              src="images/131442546_1109966136090611_7264308104153305473_n.jpg"
              style="width: 100%"
              alt=""
            />
            <img
              src="images/131442546_1109966136090611_7264308104153305473_n.jpg"
              style="width: 100%"
              alt=""
            />
            <img
              src="images/131442546_1109966136090611_7264308104153305473_n.jpg"
              style="width: 100%"
              alt=""
            />
            <img
              src="images/1095042_4671549601698_26845888_n.jpg"
              style="width: 100%"
              alt=""
            />
            <img
              src="images/1095042_4671549601698_26845888_n.jpg"
              style="width: 100%"
              alt=""
            />
            <img src="images/5593.jpg" style="width: 100%" alt="" />
          </div>

          <div class="column">
            <img src="images/5593.jpg" style="width: 100%" alt="" />
            <img
              src="images/131442546_1109966136090611_7264308104153305473_n.jpg"
              style="width: 100%"
              alt=""
            />
            <img
              src="images/131442546_1109966136090611_7264308104153305473_n.jpg"
              style="width: 100%"
              alt=""
            />
            <img
              src="images/131442546_1109966136090611_7264308104153305473_n.jpg"
              style="width: 100%"
              alt=""
            />
            <img
              src="images/1095042_4671549601698_26845888_n.jpg"
              style="width: 100%"
              alt=""
            />
            <img
              src="images/1095042_4671549601698_26845888_n.jpg"
              style="width: 100%"
              alt=""
            />
            <img src="images/5593.jpg" style="width: 100%" alt="" />
          </div>

          <div class="column">
            <img src="images/5593.jpg" style="width: 100%" alt="" />
            <img
              src="images/131442546_1109966136090611_7264308104153305473_n.jpg"
              style="width: 100%"
              alt=""
            />
            <img
              src="images/131442546_1109966136090611_7264308104153305473_n.jpg"
              style="width: 100%"
              alt=""
            />
            <img
              src="images/131442546_1109966136090611_7264308104153305473_n.jpg"
              style="width: 100%"
              alt=""
            />
            <img
              src="images/1095042_4671549601698_26845888_n.jpg"
              style="width: 100%"
              alt=""
            />
            <img
              src="images/1095042_4671549601698_26845888_n.jpg"
              style="width: 100%"
              alt=""
            />
            <img src="images/5593.jpg" style="width: 100%" alt="" />
          </div>
        </div>
      </body>
    </html>
  </body>
</html>
