<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <head>
    <style> 
    input[type=text] {
      width: 130px;
      box-sizing: border-box;
      border: 2px solid #490808;
      border-radius: 4px;
      font-size: 16px;
      background-color:rgb(216, 216, 246);
      background-image: url("C:/Materialet/MERN%20Fullstack/Mern3 HTML/images/magnifying-glass.svg");
      background-position-x:10%; 
      background-position-y:10%;
      background-repeat: no-repeat;
      padding: 12px 20px 12px 40px;
      transition: width 0.4s ease-in-out;
    cursor:pointer;
    }
    
    input[type=text]:focus {
      width: 100%;
    }
    </style>
    </head>
    <body>
    
    <h2>Animate width of search input</h2>
    
    <form>
      <input type="text" name="search" placeholder="Search..">
    </form>
</body>
</html>