<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up form</title>
<link rel ="stylesheet" href="https://codepen.io/gymratpacks/pen/VKzBEp#0">
<link rel ="stylesheet" href="https://fonts.googleapis.com/css?familt=Nunito:400,300" type="text/css">
<style>
body{font-family:'Segoe UI', Tahoma, Geneva, Verdana , sans-serif; color:#384047;box-sizing: border-box;}                          *,*:before,*:after{
-moz-box-sizing: border-box;
-webkit-box-sizing:border-box;
}
form{
max-width:300px;
margin:10px auto;
padding:10px 20px;
background:#f4f7f8;
border-radius:8px;
}
h1{margin:0px 0px 30px 0px;
text-align:center;
}
input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],textarea,select{
border:none;
font-size:16px;
height:auto;
margin:0;
outline:0;
padding:15px;
width:100%;
background-color:#e8eeef;
color:#273743;
box-shadow:0 1px 0 rgba(0,0,0,0.03) inset;
margin-bottom:30px;
}
input[type="radio"],
input[type="checkbox"]{
margin:0px 4px 8px 0;
}
select{padding:6px;height:32px;border-radius: 2px;}
button{
padding:19px 39px 18px 39px;
color:#fff;
background-color: #88cb9c;
font-size:18px;
text-align:center;
font-style:normal;
border-radius:5px;
width:100%;
border:1px solid #88cb9c;
box-shadow:0 -1px 0 rgba(255,255,255,0.1) inset;
margin-bottom:10px;
}
fieldset{
margin-bottom:30px;
border:none;
}
legend{font-size:1.4em;
margin-bottom:10px;
}
label{display:block;margin-bottom:8px;}
label.light{font-weight:300;display:inline;}
.number{
background-color: #5fcf80;
color:#fff;
height:30px;
width:30px;
display:inline-block;
font-size:0.8em;
margin-right:4px;
line-height:30px;
text-align: center;
text-shadow:2px 5px 2px rgba(34, 25, 25, 0.2);
box-shadow:2px 5px 3px 4px rgba(73, 56, 56, 0.2);
border-radius:100%;
}
@media screen and (min-width:480px){
form{max-width:480px;padding:15px;}
}
</style>
</head>
<body>

<form action="index.html" method="post">
<h1>Sign up</h1>
<fieldset>
<legend><span class="number">1</span>Your Basic Info</legend>
<label for="name">Name:</label>
<input type="text" id = "name" name="user-name">
<label for="email">Email:</label>
<input type ="email" id="email" name="user-email">
<label for="password">Password:</label>
<input type="password" id="password" name="password">
<label for="age">Age:</label>
<input type="radio" id="under_13" name="user-age" value="under_13">
<label for="under_13" class="light">Under 13</label></br>
</fieldset>
<fieldset>
<legend><span class="number">2</span></legend>
<label for="bio">Bio:</label>
<textarea id="bio" name="user_bio"></textarea>
<label for="job">Job Role:</label>
<select id="job" name="user_job">
<optgroup label="Web">
<option value="frontend_developer">FrontEnd_Developer</option>
<option value="php_developer">PHP_developer</option>
<option value="python_developer">Python_developer</option>
<option value="Rails_developer">Rails_developer</option>
<option value="web_designer">Web_Designer</option>
<option value="wordpress_developer">Wordepress_developer</option>
</optgroup>
<optgroup label="Mobile">
<option value="android_developer">Android_Developer</option>
<option value="ios_developer">IOS_developer</option>
<option value="mobile_designer">Mobile Designer</option>
</optgroup>
<optgroup label="Business">
<option value="bussiness_owner">Bussiness Owner</option>
<option value="freelancer">FreeLancer</option>
</optgroup></select>
<label for="other_interests">Interests:</label>
<input type="checkbox" id="other_interests" value="interest_development" name="other_interests">
<label class="light" for="other_interests">Development</label><br>
<input type="checkbox" id="bussiness" value="interest_bussiness" name="user_interest">
<label class="light" for="bussiness">Business</label>
</fieldset>
<button type="submit">Sign Up!</button>
</form>

</body>
</html>