:root {
  --bodybgColor: #fdfcdc;
  --blueerret: #0081a7;
}
h1 {
  color: red;
  background-color: rgba(255, 0, 0, 0.2);
}
body {
  margin: 0;
  background-color: var(--bodybgColor);
}
/* p {
  border: 1px solid #333;
  padding: 20px;
  margin: 25px;
} */
.container {
  width: 65%;
  margin: auto;
}
.navul {
  list-style-type: none;
  margin-block-start: 0px;
  margin-block-end: 0px;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 0px;
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
.bg {
  background-color: #0081a7;
}
.navli {
  padding: 2px 4px;
  background-color: #4fc5ea;
  transition: all 200ms ease-in-out;
}
.navli:hover {
  background-color: #005771;
}
.navli:hover a {
  color: red;
}
.navli > a {
  background-color: transparent;
  text-decoration: none;
  color: white;
  padding: 4px 12px;
}
.fotoframe {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}
.fotoframe > img {
  width: 100%;
}
.parentDiv {
  position: relative;
}
.childDiv {
  margin: 200px 0;
  width: 200px;
  height: 200px;
  background-color: #0081a755;
  border: 2px solid #33333333;
}

.stickynav {
  position: sticky;
  top: 0;
}
.scrollspy {
  width: 50px;
  height: 50px;
  background-color: #0081a7;
  position: fixed;
  top: 30vh;
  right: 25px;
}
/* 
.paraparent {
  width: 100%;
  height: 90vh;
  border: 2px solid #333;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: end;
}*/

/* fillon card
 */

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  width: 90%;
  background-color: white;
  /* height: 300px; */
  border: 1px solid #33333322;
  border-radius: 5px;
  transition: all 0.15s ease-in-out;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.25);
}
.card:hover {
  scale: 1.02;
  color: #555555;
  box-shadow: 0px 10px 25px -3px rgba(0, 0, 0, 0.5);
}
.card:hover img {
  scale: 1.1;
}

.popup {
  position: fixed;
  bottom: 50px;
  right: 25px;
  padding: 15px;
  background-color: #0081a7;
  border-radius: 15px;
  color: white;
  animation: shkundje 1s infinite;
}
@keyframes shkundje {
  0%,
  30%,
  100% {
    scale: 1;
  }
  20%,
  60% {
    scale: 1.1;
  }
  65% {
    scale: 1.09;
  }
}

@media screen and (max-width: 900px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .container {
    width: 80%;
  }
}

.examplep {
  display: flex;
}
@media screen and (max-width: 500px) {
  .examplep {
    flex-direction: column;
  }
  .container {
    width: 95%;
  }
}
.card:nth-child(odd) {
  flex-direction: column-reverse;
}

.card > * {
  text-align: center;
}
.cardframe {
  width: 100%;
  height: 250px;
  overflow: hidden;
}
.cardframe > img {
  width: 100%;
}
.cardbody {
}
